<div class="pt-4 px-4 md:px-0">
  <nav class="inline-flex justify-between gap-4 font-heading w-full items-center">
    <.link class="tracking-tight font-extrabold font-heading sm:text-2xl" navigate={~p"/"}>
      mariovega.dev
    </.link>
    <nav class="inline-flex items-center uppercase gap-4 font-heading">
      <a href={~p"/blog"}>
        Blog
      </a>
      <%!-- <svg viewBox="0 0 2 2" class="-ml-0.5 h-0.5 w-0.5 flex-none fill-black">
        <circle cx="1" cy="1" r="1" />
      </svg>
      <a href="/">
        Projects
      </a> --%>
      <svg viewBox="0 0 2 2" class="-ml-0.5 h-0.5 w-0.5 flex-none fill-black">
        <circle cx="1" cy="1" r="1" />
      </svg>
      <a href={~p"/about"}>
        About
      </a>
    </nav>
  </nav>
</div>
<div class="font-body text-md md:text-lg flex flex-col justify-center gap-2 px-4 md:w-1/2 md:mx-auto h-full">
  <p>
    In the pantheon of awkwardness, writing about oneself for an About Me page ranks somewhere between walking the same direction as a friend after you’ve already said goodbye and listening to your own recorded voice.
  </p>

  <p>
    I’m a words person by trade. Some of those words assemble themselves into code, some stumble into blog posts, and a lucky few find their way into superlative About Me pages.
  </p>

  <p>
    As far as programming goes, if left to my own devices I work in a backend-focused, fullstack capacity using either Laravel or Elixir. You can find my work, including the code for this blog, on <a
      class="text-blue-400 underline"
      href="https://github.com/mariowhowrites/"
    >my GitHub page</a>.
  </p>

  <p>
    In a team setting, I am as code-agnostic as they come. I’m happy to learn any language, any framework, any tool necessary to accomplish the task at hand. I learn quickly, think carefully, and communicate frequently to make sure everybody’s aligned in action and intent no matter their role or expertise.
  </p>

  <p>
    I’m available for any inquiries — professional, technical, literary, epistemological, or otherwise — on Twitter
    <a class="text-blue-400 underline" href="https://x.com/mariowhowrites">`@mariowhowrites`</a>
    or via email at `{my-first-and-last-name}dev@gmail.com`.
  </p>
</div>
