<section class="grid grid-cols-8 grid-rows-8 h-screen bg-orange-100">
  <div class="col-start-1 col-span-8 md:col-start-5 md:col-end-9 row-start-1 row-span-1 pt-4">
    <nav class="inline-flex items-center uppercase gap-4 font-heading">
      <a href="/">
        Blog
      </a>
      <svg viewBox="0 0 2 2" class="-ml-0.5 h-0.5 w-0.5 flex-none fill-black">
        <circle cx="1" cy="1" r="1" />
      </svg>
      <a href="/">
        Projects
      </a>
      <svg viewBox="0 0 2 2" class="-ml-0.5 h-0.5 w-0.5 flex-none fill-black">
        <circle cx="1" cy="1" r="1" />
      </svg>
      <a href="/">
        About
      </a>
    </nav>
  </div>
  <div class="col-start-5 col-end-9 row-start-2 row-end-5 flex flex-col justify-end gap-10 pr-12">
    <div id="hero-description" class="font-body flex flex-col gap-2">
      <p class="text-4xl">
        I'm a fullstack engineer building random stuff online. I write, program, and generally do work related to words and computers.
      </p>
    </div>
    <div class="border-top border-black">
      <h2 class="sr-only">Recently Published</h2>
      <section class="flex">
        <ul class="flex gap-2">
          <%= for article <- @articles |> Enum.take(2) do %>
            <li class="relative w-1/2 isolate flex flex-col justify-end overflow-hidden bg-gray-900 px-8 pb-8 pt-80 sm:pt-48">
              <img
                src={article.image}
                alt=""
                class="absolute inset-0 -z-10 h-full w-full object-cover"
              />
              <div class="absolute inset-0 -z-10 bg-gradient-to-t from-gray-900 via-gray-900/60">
              </div>
              <div class="absolute inset-0 -z-10 ring-1 ring-inset ring-gray-900/10"></div>

              <div class="flex flex-wrap items-center gap-y-1 overflow-hidden text-sm leading-6 text-gray-300 font-body">
                <time datetime={article.date} class="mr-8"><%= article.date %></time>
                <div class="-ml-4 flex items-center gap-x-4">
                  <svg viewBox="0 0 2 2" class="-ml-0.5 h-0.5 w-0.5 flex-none fill-white/50">
                    <circle cx="1" cy="1" r="1" />
                  </svg>
                  <span><%= article.category %></span>
                </div>
              </div>
              <h3 class="mt-3 text-lg font-semibold font-heading leading-6 text-white">
                <a href={~p"/articles/#{article.slug}"}>
                  <span class="absolute inset-0"></span> <%= article.title %>
                </a>
              </h3>
            </li>
          <% end %>
        </ul>
      </section>
    </div>
  </div>
  <div class="row-start-6 row-end-8 col-span-8 flex items-end pb-8 pl-6">
    <h1 class="text-8xl font-heading font-extrabold">MarioVegaDev</h1>
  </div>
</section>
