<section class="grid grid-cols-8 grid-rows-8 h-screen">
  <aside id="navigation-sidebar" class="col-span-8 md:col-span-2 row-span-8 m-4 flex flex-col justify-between gap-4 md:gap-0">
    <.link class="tracking-tight font-extrabold font-heading sm:text-2xl" navigate={~p"/"}>
      mariovega.dev
    </.link>
    <p class="font-body">
      Here you'll find my writings on any of a number of subjects.
      It's likely these subjects do not interest you in equal measure.
      Use the category buttons below to filter these article to your interests and desires.
    </p>
    <nav class="flex flex-col gap-y-2 items-start">
      <ul>
        <%= for category <- @categories do %>
          <li class="group">
            <button phx-click="toggle_selected_category" phx-value-category={category}>
              <%= category %>
            </button>
            <span class={arrow_classes(category, @selected_category)}>
              &larr;
            </span>
          </li>
        <% end %>
      </ul>
    </nav>
  </aside>
  <main id="articles-index" class="col-span-8 md:col-span-6 row-span-8 flex flex-wrap overflow-auto">
    <%= for article <- @articles do %>
      <div class="w-full md:w-1/2 pb-2 last:pb-0 pr-0 md:odd:pr-2 last:odd:w-full">
        <li class="relative isolate flex flex-col justify-end overflow-hidden bg-gray-900 h-full px-4 pb-8 pt-12 sm:pt-48">
          <img
            srcset={Image.build_srcset(%Image{
                    storage_path: article.image,
                    type: :cover_image,
                    name: Image.get_image_name_from_path(article.image)
                  })}
            alt={article.title}
            class="absolute inset-0 -z-10 h-full w-full object-cover"
          />
          <div class="absolute inset-0 -z-10 bg-gradient-to-t from-gray-900 via-gray-900/60">
          </div>
          <div class="absolute inset-0 -z-10 ring-1 ring-inset ring-gray-900/10"></div>

          <div class="flex flex-wrap items-center gap-y-1 overflow-hidden text-sm leading-6 text-gray-300 font-body">
            <time datetime={article.date} class="mr-8"><%= article.date %></time>
            <div class="-ml-4 flex items-center gap-x-4">
              <svg viewBox="0 0 2 2" class="-ml-0.5 h-0.5 w-0.5 flex-none fill-white/50">
                <circle cx="1" cy="1" r="1" />
              </svg>
              <span><%= article.category %></span>
            </div>
          </div>
          <h3 class="mt-3 text-lg font-semibold font-heading leading-6 text-white">
            <a href={~p"/articles/#{article.slug}"}>
              <span class="absolute inset-0"></span> <%= article.title %>
            </a>
          </h3>
        </li>
      </div>
    <% end %>
  </main>
</section>
