<div class="relative max-w-7xl mx-auto">
  <div class="text-center mt-12 md:mt-0">
    <h2 class="text-3xl tracking-tight font-extrabold font-heading text-white sm:text-4xl">
      MarioWhoWrites
    </h2>
    <p class="mt-3 max-w-2xl mx-auto text-xl text-gray-500 sm:mt-4 font-body">
      Words about various subjects
    </p>
  </div>
  <aside id="CategorySelect" class="max-w-lg mx-auto mt-8 mb:8 md:mb-12 gap-6 flex justify-center">
    <%= for category <- @categories do %>
        <.blog_index_category_button
          category={category}
          selected_category={@selected_category}
        />
    <% end %>
  </aside>
  <div class="mt-16 max-w-lg mx-auto flex flex-col">
    <%= for article <- @articles do %>
      <article class="flex flex-col overflow-hidden first:mt-0 mt-16">
        <div className="flex-shrink-0">
          <%= if article.frontmatter["image"] do %>
            <%= article_image(article) %>
          <% end %>
        </div>
        <div class="flex-1 pt-3 flex flex-col justify-between">
          <div class="flex-1 flex flex-col">
            <.link navigate={~p"/articles/#{article.frontmatter["slug"]}"} class="block my-2">
              <h2 class="text-xl font-semibold font-heading text-white">
                <%= article.frontmatter["title"] %>
              </h2>
            </.link>
            <%!-- <p className={tagClassString}>
              <a href="#" className="hover:underline font-heading">
                <%= article.frontmatter.category %>
              </a>
            </p> --%>
            <p class="text-base font-body text-gray-500">
              <%= article.frontmatter["description"] %>
            </p>
          </div>
        </div>
      </article>
    <% end %>
  </div>
</div>
