<section class="mb-12 mx-4 mt-4 flex justify-between text-slate-100">
  <.link class="tracking-tight font-extrabold font-heading sm:text-2xl" navigate={~p"/"}>
    mariovega.dev
  </.link>
  <nav class="inline-flex items-center uppercase gap-2 font-heading">
    <a href={~p"/blog"}>
      Blog
    </a>
    <%!-- <svg viewBox="0 0 2 2" class="-ml-0.5 h-0.5 w-0.5 flex-none fill-black">
        <circle cx="1" cy="1" r="1" />
      </svg>
      <a href="/">
        Projects
      </a> --%>
    <svg viewBox="0 0 2 2" class="-ml-0.5 h-0.5 w-0.5 flex-none fill-black">
      <circle cx="1" cy="1" r="1" />
    </svg>
    <a href={~p"/about"}>
      About
    </a>
  </nav>
</section>
<section id="header-section" class="text-slate-100 bg-slate-700 border-y border-slate-500">
  <div class="flex flex-col gap-8 w-full md:w-1/3 px-4 md:px-0 md:mx-auto py-4 md:py-6">
    <h1 class="text-3xl md:text-6xl tracking-tight font-extrabold font-heading">
      <%= @article.title %>
    </h1>
    <div>
      <p class="text-lg md:text-xl">
        <span class="pr-2">📘</span> <%= @article.category %>
      </p>
      <p class="text-lg md:text-xl">
        <span class="pr-2">📆</span> <%= @article.date %>
      </p>
    </div>
    <p class="text-xl">
      <%= @article.description %>
    </p>
  </div>
</section>
<div class="flex items-center justify-center">
  <img
    class="h-auto object-contain mt-12 mb-8 mx-6"
    srcset={
      Image.build_srcset(%Image{
        storage_path: @article.image,
        type: :cover_image,
        name: Image.get_image_name_from_path(@article.image)
      })
    }
    sizes="(max-width: 1024px) 512px, 1024px"
    alt={@article.title}
  />
</div>
<div class="w-full px-4 md:px-0 md:w-1/3 md:mx-auto">
  <%!-- <aside class="my-6 flex flex-col md:flex-row max-w-xl mx-auto">
    <div class="flex mb-2 md:md-0">
      <%= if @article.tags do %>
        <%= for tag <- @article.tags do %>
          <div key={tag} class={tag_class_string(@article)}>
            <%= tag %>
          </div>
        <% end %>
      <% end %>
    </div>
  </aside> --%>

  <%!-- {
    article.decklist && <DecklistComponent decklist={article.decklist} />
  } --%>
  <main class="mww text-slate-300" phx-hook="CodeHighlight" id="article-content">
    <%= raw(@article.content) %>
  </main>

  <footer class="py-12">
    <h3 class="text-2xl mb-4 font-extrabold font-heading text-slate-300">
      More Like This
    </h3>
    <section class="flex flex-wrap overflow-auto">
      <%= for article <- @similar_articles do %>
        <div class="w-full md:w-1/3 pb-2 last:odd:pb-0 pr-0 md:odd:pr-2 last:odd:w-full">
          <li class="relative isolate flex flex-col justify-end overflow-hidden bg-gray-900 h-full px-4 pb-8 pt-12 sm:pt-48">
            <img
              srcset={
                Image.build_srcset(%Image{
                  storage_path: article.image,
                  type: :cover_image,
                  name: Image.get_image_name_from_path(article.image)
                })
              }
              alt={article.title}
              class="absolute inset-0 -z-10 h-full w-full object-cover"
            />
            <div class="absolute inset-0 -z-10 bg-gradient-to-t from-gray-900 via-gray-900/60">
            </div>
            <div class="absolute inset-0 -z-10 ring-1 ring-inset ring-gray-900/10"></div>

            <div class="flex flex-wrap items-center gap-y-1 overflow-hidden text-sm leading-6 text-gray-300 font-body">
              <time datetime={article.date} class="mr-8"><%= article.date %></time>
              <div class="-ml-4 flex items-center gap-x-4">
                <svg viewBox="0 0 2 2" class="-ml-0.5 h-0.5 w-0.5 flex-none fill-white/50">
                  <circle cx="1" cy="1" r="1" />
                </svg>
                <span><%= article.category %></span>
              </div>
            </div>
            <h3 class="mt-3 text-lg font-semibold font-heading leading-6 text-slate-300">
              <a href={~p"/articles/#{article.slug}"}>
                <span class="absolute inset-0"></span> <%= article.title %>
              </a>
            </h3>
          </li>
        </div>
      <% end %>
    </section>
  </footer>
</div>
