<nav class="mb-12">
  <.link
    class="tracking-tight font-extrabold font-heading text-white sm:text-2xl"
    navigate={~p"/"}
  >
    mariovega.dev
  </.link>
</nav>
<div class="w-full md:w-2/3 mx-auto">
  <h1 class="text-3xl tracking-tight font-extrabold font-heading text-white sm:text-4xl max-w-xl mx-auto">
    <%= @article.title %>
  </h1>
  <p class="italic text-gray-500 mt-0 md:mt-3 max-w-xl mx-auto">
    <%= @article.description %>
  </p>
  <aside class="my-6 flex flex-col md:flex-row max-w-xl mx-auto">
    <div class="flex mb-2 md:md-0">
      <%= if @article.tags do %>
        <%= for tag <- @article.tags do %>
          <div key={tag} class={tag_class_string(@article)}>
            <%= tag %>
          </div>
        <% end %>
      <% end %>
    </div>
  </aside>
  <%= article_image(assigns) %>
  <%!-- {
    article.decklist && <DecklistComponent decklist={article.decklist} />
  } --%>
  <main
    class="mww"
    phx-hook="CodeHighlight"
    id="article-content"
  >
    <%= raw @article.content %>
  </main>
</div>