<nav class="mb-12">
  <.link
    class="tracking-tight font-extrabold font-heading text-white sm:text-2xl"
    navigate={~p"/"}
  >
    MarioWhoWrites
  </.link>
</nav>
<div class="w-full md:w-2/3 mx-auto">
  <h1 class="text-3xl tracking-tight font-extrabold font-heading text-white sm:text-4xl max-w-xl mx-auto">
    <%= @article.frontmatter["title"] %>
  </h1>
  <p class="italic text-gray-500 mt-0 md:mt-3 max-w-xl mx-auto">
    <%= @article.frontmatter["description"] %>
  </p>
  <aside class="my-6 flex flex-col md:flex-row max-w-xl mx-auto">
    <div class="flex mb-2 md:md-0">
      <%= if @article.frontmatter["tags"] do %>
        <%= for tag <- @article.frontmatter["tags"] do %>
          <div key={tag} class={tag_class_string(@article)}>
            <%= tag %>
          </div>
        <% end %>
      <% end %>
    </div>
  </aside>
  <img
    class="h-124 w-full object-cover mb-8"
    src={static_path(@socket, @article.frontmatter["image"])}
    alt={@article.frontmatter["title"]}
  />
  <%!-- {
    article.decklist && <DecklistComponent decklist={article.decklist} />
  } --%>
  <article
    class="mww"
    phx-hook="CodeHighlight"
    id="article-content"
  >
    <%= raw @article.content %>
  </article>
</div>